<!DOCTYPE html>
<html lang="ru">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mesto</title>
    <link rel="stylesheet" href="pages/index.css">
</head>

<body class="root">

    <header class="header">
        <img class="header__logo" src="./images/Mesto.svg" alt="Логотип">

    </header>

    <main>

        <section class="profile">
            <img class="profile__avatar" src="./images/avatar.jpg" alt="Фотография Жак-Ив Кусто">
            <div class="profile__info">
                <h1 class="profile__title">Жак-Ив Кусто</h1>
                <button aria-label="Изменить" class="profile__button-edit" type="button">

                </button>

                <p class="profile__subtitle">Исследователь океана</p>
            </div>

            <button aria-label="Добавить" class="profile__button-add" type="button">

            </button>

        </section>

        <section class="elements">

        </section>


    </main>

    <footer class="footer">
        <p class="footer__copyright">© 2020 Mesto Russia</p>
    </footer>

    <div class="popup popup_profile">
        <div class="popup__container">
            <h3 class="popup__title">Редактировать профиль</h3>
            <button aria-label="Закрыть" class="popup__close" type="button"></button>
            <form name="form">
                <input class="popup__field popup__field_type_name" type="text" name="nameInput"
                    placeholder="Введите фамилию" required>
                <input class="popup__field popup__field_type_job" type="text" name="jobInput"
                    placeholder="Введите заголовок" required>
                <button aria-label="Сохранить" class="popup__button-submit" type="submit">Сохранить</button>
            </form>
        </div>

    </div>

    <div class="popup popup_add-element">
        <div class="popup__container">
            <h3 class="popup__title">Новое место</h3>
            <button aria-label="Закрыть" class="popup__close" type="button"></button>
            <form name="form" id="formAdd">
                <input class="popup__field popup__field_type_place" type="text" name="namePlace" placeholder="Название"
                    required>
                <input class="popup__field popup__field_type_link" type="text" name="linkPlace"
                    placeholder="Ссылка на картинку" required>
                <button aria-label="Создать" class="popup__button-submit" type="submit">Создать</button>
            </form>
        </div>

    </div>

    <div class="popup popup_image">
        <button aria-label="Закрыть" class="popup__close popup__close_image" type="button"></button>
        <img class="popup__image-full" src="#" alt="">
        <p class="popup__image-full-text"></p>
    </div>

    <template id="template">
        <div class="elements__item">
            <img class="elements__image" alt="">
            <button aria-label="Удалить" class="elements__trash" type="button"></button>
            <h2 class="elements__title"></h2>
            <button aria-label="Нравится" class="elements__like" type="button"></button>
        </div>
    </template>

    <script src="./scripts/index.js"></script>
</body>

</html>